name: Big Blue Build Number Action
description: Calculates a build number off of run
author: Big Blue Swim School
icon: box
color: blue-dark
inputs:
  prefix:
    required: false
    description: 'Build Prefix'
  token:
    description: 'Repo Token'
outputs:
  build-number:
    description: 'Generated build number'
runs:
  using: node16
  main: index.js