name: Big Blue Cluster Configuration Action
description: Configures a Cluster
author: Big Blue Swim School
icon: box
color: blue-dark
inputs:
  namespace:
    description: Namespace
  secrets:
    description: Secrets (JSON String)
  values:
    description: Helm chart values (JSON String)
runs:
  using: docker
  image: Dockerfile